/* ===== Section.css — Sekce, karty, formuláře, gridy ===== */

/* Základní nadpisy sekcí */
.section {
  padding: 80px 0;
}

.section-title {
  font-size: clamp(1.8rem, 4vw, 2.2rem);
  font-weight: 800;
  text-align: center;
  margin: 0 0 10px;
  color: var(--text-primary, #2E2E2E);
  animation: fadeInUp 0.6s var(--ease-out) forwards;
}

.section-subtitle {
  color: var(--text-secondary, #6B7280);
  text-align: center;
  max-width: 640px;
  margin: 0 auto 36px;
  line-height: 1.6;
  font-size: clamp(0.95rem, 2.5vw, 1.1rem);
  animation: fadeInUp 0.6s var(--ease-out) 0.1s both;
}

/* Fade in up animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== Services Section ===== */
.services-section {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  position: relative;
}

.services-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--light-green), transparent);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 28px;
}

.service-card {
  background: #fff;
  border-radius: 16px;
  padding: 28px;
  text-align: center;
  box-shadow: 0 6px 18px rgba(0,0,0,.08);
  transition: all var(--duration-slower,300ms) var(--ease-out);
  will-change: transform;
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.6s var(--ease-out) forwards;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(164,214,94,0.1), transparent);
  transition: left 0.6s ease;
}

.service-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0,0,0,.15);
}

.service-card:hover::before {
  left: 100%;
}

.service-card:nth-child(1) { animation-delay: 0.1s; }
.service-card:nth-child(2) { animation-delay: 0.2s; }
.service-card:nth-child(3) { animation-delay: 0.3s; }
.service-card:nth-child(4) { animation-delay: 0.4s; }

.service-icon {
  width: 74px;
  height: 74px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 auto 14px;
  background: linear-gradient(135deg, var(--primary-green), var(--accent-green));
  color: #111;
  transition: all var(--duration-normal) var(--ease-out);
  animation: iconPulse 2s ease-in-out infinite alternate;
}

@keyframes iconPulse {
  0% { transform: scale(1); }
  100% { transform: scale(1.05); }
}

.service-card:hover .service-icon {
  transform: rotateY(180deg) scale(1.1);
  animation: none;
}

.service-card h3 {
  font-size: 1.25rem;
  margin: 8px 0 8px;
  color: var(--text-primary, #2E2E2E);
  transition: color var(--duration-normal) var(--ease-out);
}

.service-card:hover h3 {
  color: var(--primary-green);
}

.service-card p {
  color: var(--text-secondary, #6B7280);
  line-height: 1.6;
  transition: color var(--duration-normal) var(--ease-out);
}

.service-card:hover p {
  color: var(--text-primary);
}

/* ===== Catalog Section ===== */
.catalog-section {
  position: relative;
}

/* Filtry */
.catalog-filters {
  display: grid;
  grid-template-columns: 1fr 1.4fr 1fr;
  gap: 16px;
  background: rgba(248, 249, 250, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 32px;
  border: 1px solid rgba(164, 214, 94, 0.2);
  animation: slideInFromTop 0.6s var(--ease-out) forwards;
}

@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-group label {
  font-weight: 700;
  color: var(--text-primary, #2E2E2E);
  font-size: .95rem;
}

.filter-group select,
.filter-group input {
  border: 2px solid var(--light-green, #C5E1A5);
  border-radius: 10px;
  padding: 12px 14px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.9);
  color: var(--text-primary, #2E2E2E);
  transition: all var(--duration-normal) var(--ease-out);
}

.filter-group select:focus,
.filter-group input:focus {
  outline: none;
  border-color: var(--primary-green, #A4D65E);
  box-shadow: 0 0 0 3px rgba(164,214,94,.15);
  background: #fff;
}

.filter-group input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  appearance: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: var(--primary-green);
  cursor: pointer;
  position: relative;
}

.filter-group input[type="search"]::-webkit-search-cancel-button::before {
  content: '×';
  position: absolute;
  color: white;
  font-size: 12px;
  font-weight: bold;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Loading stav */
.catalog-loading {
  display: none;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  animation: fadeIn 0.3s var(--ease-out);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.catalog-loading[aria-hidden="false"] { 
  display: flex; 
}

.catalog-loading .loading-spinner {
  display: grid;
  gap: 12px;
  justify-items: center;
  color: var(--primary-green, #A4D65E);
}

.catalog-loading .spinner {
  width: 48px;
  height: 48px;
  border: 4px solid rgba(164,214,94,0.2);
  border-top: 4px solid var(--primary-green, #A4D65E);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* No results */
.no-results { 
  display: none;
  animation: fadeInUp 0.4s var(--ease-out) forwards;
}

.no-results[aria-hidden="false"] {
  display: block;
}

.no-results .no-results-content {
  display: grid;
  justify-items: center;
  gap: 16px;
  padding: 40px 28px;
  border: 2px dashed var(--light-green, #C5E1A5);
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.8);
  color: var(--text-secondary,#6B7280);
  text-align: center;
}

.no-results svg {
  opacity: 0.5;
}

.no-results h3 { 
  margin: 6px 0 0; 
  color: var(--text-primary,#2E2E2E); 
  font-size: 1.2rem;
}

/* Grid produktů */
.catalog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 28px;
  margin-top: 12px;
}

.catalog-card {
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0,0,0,.08);
  transition: all var(--duration-slower,400ms) var(--ease-out);
  will-change: transform;
  position: relative;
  border: 1px solid transparent;
  animation: catalogCardAppear 0.6s var(--ease-out) forwards;
  opacity: 0;
}

@keyframes catalogCardAppear {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.catalog-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 50px rgba(0,0,0,.15);
  border-color: var(--light-green);
}

.catalog-card:nth-child(odd) { animation-delay: 0.1s; }
.catalog-card:nth-child(even) { animation-delay: 0.2s; }

.card-image {
  position: relative;
  height: 220px;
  overflow: hidden;
}

.card-image::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(45deg, transparent 60%, rgba(164,214,94,0.1));
  opacity: 0;
  transition: opacity var(--duration-normal) var(--ease-out);
}

.catalog-card:hover .card-image::after {
  opacity: 1;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 600ms var(--ease-out, ease);
  filter: brightness(1) saturate(1);
}

.catalog-card:hover .card-image img {
  transform: scale(1.08);
  filter: brightness(1.1) saturate(1.1);
}

.card-content {
  padding: 20px;
  position: relative;
}

.card-content::before {
  content: '';
  position: absolute;
  top: -2px;
  left: 20px;
  right: 20px;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--primary-green), transparent);
  opacity: 0;
  transition: opacity var(--duration-normal) var(--ease-out);
}

.catalog-card:hover .card-content::before {
  opacity: 1;
}

.card-title {
  font-weight: 800;
  margin: 0 0 6px;
  font-size: 1.1rem;
  color: var(--text-primary, #2E2E2E);
  transition: color var(--duration-normal) var(--ease-out);
}

.catalog-card:hover .card-title {
  color: var(--primary-green);
}

.card-meta {
  color: var(--text-secondary,#6B7280);
  margin-bottom: 12px;
  font-size: .95rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-meta::before {
  content: '📏';
  font-size: 0.8rem;
}

.card-price {
  color: var(--primary-green,#A4D65E);
  font-weight: 800;
  margin-bottom: 16px;
  font-size: 1.2rem;
  display: flex;
  align-items: baseline;
  gap: 4px;
}

.card-price::before {
  content: 'od';
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.card-price::after {
  content: 'Kč/den';
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.card-actions {
  display: flex;
  gap: 10px;
  margin-top: 16px;
}

.view-details {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: transparent;
  border: 2px solid var(--primary-green,#A4D65E);
  color: var(--primary-green,#A4D65E);
  padding: 10px 16px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all var(--duration-normal,200ms) var(--ease-out, ease);
  cursor: pointer;
  flex: 1;
  justify-content: center;
  text-decoration: none;
}

.view-details:hover {
  background: var(--primary-green,#A4D65E);
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(164,214,94,0.3);
}

.view-details:focus {
  outline: 2px solid var(--primary-green);
  outline-offset: 2px;
}

/* ===== About Section ===== */
.about-section { 
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  position: relative;
  overflow: hidden;
}

.about-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--light-green), transparent);
}

.about-content {
  display: grid;
  grid-template-columns: 1.1fr .9fr;
  gap: 48px;
  align-items: center;
}

.about-text {
  animation: slideInFromLeft 0.8s var(--ease-out) forwards;
}

.about-text p { 
  color: var(--text-secondary,#6B7280);
  margin-bottom: 20px;
  line-height: 1.6;
}

.about-features {
  margin-top: 24px;
}

.about-features .feature {
  display: flex;
  gap: 12px;
  align-items: center;
  margin: 12px 0;
  color: var(--text-primary,#2E2E2E);
  padding: 8px 0;
  transition: transform var(--duration-normal) var(--ease-out);
}

.about-features .feature:hover {
  transform: translateX(4px);
}

.feature-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-green);
  color: #fff;
  display: grid;
  place-items: center;
  font-size: 12px;
  font-weight: bold;
  flex-shrink: 0;
}

.about-image {
  animation: slideInFromRight 0.8s var(--ease-out) forwards;
  position: relative;
}

.about-image::before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  right: 10px;
  bottom: 10px;
  background: var(--primary-green);
  border-radius: 20px;
  opacity: 0.1;
  z-index: -1;
}

.about-image img {
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0,0,0,.12);
  transition: transform var(--duration-slower) var(--ease-out);
  width: 100%;
  height: auto;
}

.about-image:hover img {
  transform: scale(1.02);
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ===== Reviews Section ===== */
.reviews-section {
  padding: 80px 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  position: relative;
}

.reviews-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--light-green), transparent);
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 28px;
  margin-top: 32px;
}

.review-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-left: 4px solid var(--primary-green,#A4D65E);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 10px 30px rgba(0,0,0,.1);
  transition: all var(--duration-slower) var(--ease-out);
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.6s var(--ease-out) forwards;
  opacity: 0;
}

.review-card::before {
  content: '"';
  position: absolute;
  top: -10px;
  left: 16px;
  font-size: 4rem;
  color: rgba(164,214,94,0.2);
  font-family: serif;
  line-height: 1;
}

.review-card:hover {
  transform: translateY(-4px) scale(1.01);
  box-shadow: 0 20px 40px rgba(0,0,0,.15);
}

.review-card:nth-child(1) { animation-delay: 0.1s; }
.review-card:nth-child(2) { animation-delay: 0.2s; }
.review-card:nth-child(3) { animation-delay: 0.3s; }

.review-stars {
  color: #FFD700;
  margin-bottom: 12px;
  font-size: 1.1rem;
  display: flex;
  gap: 2px;
}

.review-card p {
  font-style: italic;
  margin-bottom: 16px;
  font-size: 1.05rem;
  color: var(--text-primary,#2E2E2E);
  line-height: 1.5;
  position: relative;
  z-index: 1;
}

.review-card cite {
  font-weight: 700;
  color: var(--primary-green,#A4D65E);
  font-style: normal;
  font-size: 0.95rem;
}

.review-card cite::before {
  content: '— ';
}

/* ===== Contact Section ===== */
.contact-section { 
  padding: 80px 0; 
  background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
}

.contact-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 48px;
  margin-top: 32px;
}

.inquiry-form {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 32px;
  box-shadow: 0 20px 40px rgba(0,0,0,.08);
  border: 1px solid rgba(164, 214, 94, 0.2);
  animation: slideInFromLeft 0.8s var(--ease-out) forwards;
}

.contact-form .form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.contact-form .form-group { 
  margin-bottom: 20px; 
}

.contact-form label {
  display: block;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 8px;
  font-size: 0.95rem;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
  width: 100%;
  padding: 14px 16px;
  border: 2px solid var(--light-green);
  border-radius: 12px;
  font-size: 1rem;
  color: var(--text-primary);
  background: rgba(255, 255, 255, 0.9);
  transition: all var(--duration-normal) var(--ease-out);
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form select:focus {
  outline: none;
  border-color: var(--primary-green);
  box-shadow: 0 0 0 3px rgba(164,214,94,.15);
  background: #fff;
  transform: translateY(-1px);
}

.contact-form textarea {
  resize: vertical;
  min-height: 120px;
}

.contact-form .error-message {
  color: var(--error);
  font-size: 0.875rem;
  margin-top: 6px;
  display: block;
  opacity: 0;
  transform: translateY(-10px);
  transition: all var(--duration-normal) var(--ease-out);
}

.contact-form .error-message.show {
  opacity: 1;
  transform: translateY(0);
}

.checkbox-label {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  cursor: pointer;
  font-size: 0.95rem;
  line-height: 1.5;
}

.checkbox-label input[type="checkbox"] {
  width: auto;
  margin: 0;
  accent-color: var(--primary-green);
}

.checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid var(--primary-green);
  border-radius: 4px;
  position: relative;
  flex-shrink: 0;
  transition: all var(--duration-normal) var(--ease-out);
  background: #fff;
  margin-top: 2px;
}

.checkbox-label input[type="checkbox"]:checked ~ .checkmark {
  background: var(--primary-green);
  border-color: var(--primary-green);
}

.checkmark::after {
  content: '✓';
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  color: #fff;
  font-weight: 800;
  font-size: 12px;
  opacity: 0;
  transform: scale(0);
  transition: all var(--duration-normal) var(--ease-out);
}

.checkbox-label input[type="checkbox"]:checked ~ .checkmark::after {
  opacity: 1;
  transform: scale(1);
}

.submit-btn {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  border: 0;
  border-radius: 999px;
  padding: 16px 32px;
  background: linear-gradient(135deg,var(--primary-green,#A4D65E), var(--accent-green,#9CCC65));
  color: #111;
  font-weight: 800;
  font-size: 1rem;
  box-shadow: 0 12px 30px rgba(164,214,94,.28);
  transition: all var(--duration-normal) var(--ease-out);
  cursor: pointer;
  width: 100%;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.submit-btn::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.submit-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 18px 40px rgba(164,214,94,.42);
}

.submit-btn:hover::before {
  transform: translateX(100%);
}

.submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.spinner-small {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255,255,255,0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  display: inline-block;
}

.contact-info {
  animation: slideInFromRight 0.8s var(--ease-out) forwards;
}

.contact-info .info-card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 10px 30px rgba(0,0,0,.08);
  margin-bottom: 24px;
  border: 1px solid rgba(164, 214, 94, 0.2);
  transition: all var(--duration-normal) var(--ease-out);
}

.info-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 35px rgba(0,0,0,.12);
}

.info-card h3 {
  font-size: 1.25rem;
  margin: 0 0 16px;
  color: var(--text-primary,#2E2E2E);
  display: flex;
  align-items: center;
  gap: 8px;
}

.info-card h3::before {
  content: '📞';
  font-size: 1.1rem;
}

.info-card:last-child h3::before {
  content: '🕒';
}

.info-item {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 12px 0;
  color: var(--text-secondary,#6B7280);
  padding: 8px 0;
  transition: all var(--duration-normal) var(--ease-out);
}

.info-item:hover {
  color: var(--text-primary);
  transform: translateX(4px);
}

.info-item a {
  color: inherit;
  text-decoration: none;
  transition: color var(--duration-normal) var(--ease-out);
}

.info-item a:hover {
  color: var(--primary-green);
}

.info-icon { 
  font-size: 1.1rem; 
  flex-shrink: 0;
}

/* ===== Footer ===== */
.footer {
  background: linear-gradient(135deg, #333 0%, #2a2a2a 100%);
  color: #fff;
  padding: 60px 0 20px;
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--primary-green), transparent);
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 40px;
}

.footer-section {
  animation: fadeInUp 0.6s var(--ease-out) forwards;
  opacity: 0;
}

.footer-section:nth-child(1) { animation-delay: 0.1s; }
.footer-section:nth-child(2) { animation-delay: 0.2s; }
.footer-section:nth-child(3) { animation-delay: 0.3s; }
.footer-section:nth-child(4) { animation-delay: 0.4s; }

.footer-section h4 {
  color: var(--primary-green);
  margin: 0 0 16px;
  font-size: 1.1rem;
  position: relative;
}

.footer-section h4::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 30px;
  height: 2px;
  background: var(--primary-green);
  border-radius: 1px;
}

.footer-section p {
  line-height: 1.6;
  color: #ccc;
  margin-bottom: 16px;
}

.footer-links {
  list-style: none;
  padding: 0; 
  margin: 0;
}

.footer-links li { 
  margin: 10px 0; 
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  transition: all var(--duration-normal) var(--ease-out);
  display: inline-block;
  position: relative;
}

.footer-links a::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background: var(--primary-green);
  transition: width var(--duration-normal) var(--ease-out);
}

.footer-links a:hover { 
  color: var(--primary-green);
  transform: translateX(4px);
}

.footer-links a:hover::before {
  width: 100%;
}

.social-links {
  display: flex;
  gap: 16px;
  margin-top: 20px;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: rgba(164, 214, 94, 0.1);
  color: var(--primary-green);
  border-radius: 50%;
  transition: all var(--duration-normal) var(--ease-out);
  border: 2px solid transparent;
}

.social-links a:hover {
  background: var(--primary-green);
  color: #111;
  transform: translateY(-2px) scale(1.05);
  border-color: var(--primary-green);
}

.footer-bottom {
  border-top: 1px solid #555;
  margin-top: 20px;
  padding-top: 20px;
  text-align: center;
  color: #aaa;
  animation: fadeIn 0.6s var(--ease-out) 0.5s both;
}

/* ===== Responsivita ===== */
@media (max-width: 1200px) {
  .catalog-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
  }
  
  .about-content,
  .contact-content {
    gap: 40px;
  }
}

@media (max-width: 980px) {
  .catalog-filters { 
    grid-template-columns: 1fr; 
    gap: 16px;
  }
  
  .about-content, 
  .contact-content, 
  .footer-content { 
    grid-template-columns: 1fr; 
    gap: 32px;
  }
  
  .contact-form .form-row { 
    grid-template-columns: 1fr; 
    gap: 16px;
  }
  
  .services-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .reviews-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }
}

@media (max-width: 768px) {
  .section { 
    padding: 60px 0; 
  }
  
  .section-title { 
    font-size: clamp(1.5rem, 5vw, 1.9rem);
    margin-bottom: 8px;
  }
  
  .section-subtitle {
    margin-bottom: 28px;
  }
  
  .services-grid,
  .catalog-grid,
  .reviews-grid { 
    gap: 20px; 
  }
  
  .catalog-grid {
    grid-template-columns: 1fr;
  }
  
  .service-card,
  .catalog-card,
  .review-card {
    padding: 20px;
  }
  
  .card-image {
    height: 200px;
  }
  
  .inquiry-form,
  .info-card {
    padding: 24px;
  }
  
  .contact-form .form-row {
    gap: 16px;
  }
  
  .submit-btn {
    padding: 14px 28px;
  }
}

@media (max-width: 640px) {
  .section {
    padding: 50px 0;
  }
  
  .catalog-filters {
    padding: 16px;
  }
  
  .services-grid {
    grid-template-columns: 1fr;
  }
  
  .service-card {
    padding: 24px 20px;
  }
  
  .card-image {
    height: 180px;
  }
  
  .footer-content {
    gap: 28px;
  }
  
  .social-links a {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 480px) {
  .section {
    padding: 40px 0;
  }
  
  .section-title {
    font-size: clamp(1.3rem, 6vw, 1.7rem);
  }
  
  .catalog-filters {
    padding: 12px;
    margin-bottom: 24px;
  }
  
  .filter-group select,
  .filter-group input {
    padding: 10px 12px;
  }
  
  .service-card,
  .review-card {
    padding: 20px 16px;
  }
  
  .card-content {
    padding: 16px;
  }
  
  .inquiry-form {
    padding: 20px;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 12px 14px;
  }
  
  .submit-btn {
    padding: 12px 24px;
  }
  
  .footer {
    padding: 40px 0 16px;
  }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
  .view-details,
  .submit-btn {
    padding: 16px 24px;
    min-height: 48px;
  }
  
  .service-card,
  .catalog-card,
  .review-card {
    padding: 24px;
  }
  
  .filter-group select,
  .filter-group input {
    padding: 14px 16px;
    min-height: 48px;
  }
}

/* ===== Reduced Motion ===== */
@media (prefers-reduced-motion: reduce) {
  .section-title,
  .section-subtitle,
  .service-card,
  .catalog-card,
  .review-card,
  .about-text,
  .about-image,
  .inquiry-form,
  .contact-info,
  .footer-section,
  .view-details,
  .submit-btn { 
    transition: none !important; 
    animation: none !important;
    opacity: 1;
    transform: none;
  }
  
  .service-icon {
    animation: none;
  }
  
  .service-card::before,
  .submit-btn::before {
    display: none;
  }
  
  .catalog-loading .spinner {
    animation: none;
    border: 4px solid var(--primary-green);
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .service-card,
  .catalog-card,
  .review-card,
  .inquiry-form,
  .info-card {
    border: 2px solid var(--text-primary);
  }
  
  .view-details {
    border-width: 3px;
  }
  
  .submit-btn {
    border: 2px solid var(--text-primary);
  }
}

/* Print styles */
@media print {
  .section {
    padding: 20px 0;
  }
  
  .catalog-filters,
  .view-details,
  .submit-btn,
  .social-links {
    display: none;
  }
  
  .service-card,
  .catalog-card,
  .review-card {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #ddd;
  }
  
  .services-grid,
  .catalog-grid,
  .reviews-grid {
    gap: 16px;
  }
}